*{
padding: 0;
margin: 0;
list-style: none;
}

header {
    grid-area: header;
    background-color: rgb(63, 100, 117);
    color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70%;
}

.inicio1{
    display: flex;
    gap: 5px;
}

.paginas{
    display: flex;
        justify-content: center;
}
.paginas > a{
    font-size: 20px;
    text-align: center;
    border: 1px solid rgb(209, 206, 206);
    border-radius: 2px;
    margin-top: 0;
}


.cajadefiltro {
    grid-area: filtro;
    background-color: rgb(230, 230, 230);
    text-align: center;
    padding-bottom: 0px;
}

.cajadefiltro > select {
    width: 80%;
    height: 4vh;
}

.cajadefiltro > p {
    margin-top: 5px;
    margin-bottom: 6.5px;
}

.contenedor1 {
    margin: 20px;
    border: 1px solid rgb(214, 214, 214);

}

main {
    grid-area: main;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card > img {
width: 70%;

}

.describe {
    text-align: center;
}

button {
    background-color: rgb(63, 100, 117);
    color: rgb(255, 255, 255);
    width: 80px;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 10px;
}

footer {
    grid-area: footer;
    background-color: rgb(63, 100, 117);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.menu {
    display: none;
}

body {
    display: grid;
    grid-template-areas:
    'header'
    'filtro'
    'main'
    'footer';
grid-template-rows: 50px 60px calc(100vh - 50px - 60px - 60px) 60px;
}

@media(min-width: 576px) {
body {
    grid-template-areas: 
    'header filtro '
    'header main '
    'footer main '
    ;
    grid-template-rows: 70px calc(100vh - 70px - 250px) 250px;
    grid-template-columns: 150px auto;
}
}

@media(min-width: 576px){
    .contenedor1{
        display: none;
    }

    main {
                flex-direction: row;
        gap: 10px;
        justify-content:flex-start;
        align-items: center;
       max-width:100%;
        height: 100%;
        overflow-y: scroll;
        

        .hidden {
            display:flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            border: 1px solid rgb(214, 214, 214);

                    }
    }
    .contenedor{
        width: 150px;
        height: 50%;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        margin: 30px;
    border: 1px solid rgb(214, 214, 214);
        
        
    }

    .card {
        flex-direction: column;
    }
    .card > img {
        width: 100%;}

        
.inicio2 {
    display: none;
}
header {
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    text-align: start;
    gap: 0;
    justify-content: flex-start;
padding-top: 10px;
}
footer {
    justify-content: flex-end;
}
.menu {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: start;
    justify-content: flex-start;
    margin-top: 10px; 
}


.menu > ul li {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: flex-start;
    align-content: flex-start;
    margin-right: 15px;
}

ul {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: start;
    justify-content: flex-start;
    display: flex;
        flex-direction: column;
        list-style: none;

        align-items:start;
}
li {
   margin-bottom: 5px;
}
}
